<html>
 <head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.tailwindcss.com">
  </script>
  <title>
    Your Name
   </title>
   <base target="_blank">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;display=swap" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

  <style>
    /* your customized css style */
   body {
      font-family: 'Open Sans', sans-serif;
    }
    .hover\:text-orange-500:hover {
      color: #f97316;
    }
    .hover\:text-blue-500:hover {
        color: rgb(59 130 246);
    }
    .hover\:text-underline:hover{
        text-decoration: underline;
    }
    .paper-title {

    }
    .paper-author {
      margin-right: -3px;
    }
    .paper-author:hover{
        /* color: #f97316; */
        color: rgb(59 130 246);
        text-decoration: underline;
    }
    .author-link{
        color: rgb(59 130 246);
    }
    .anchor-link:hover{
        /* color: #f97316; */
        text-decoration: underline;
    }
    .self-author {
        margin-right: -3px;
        font-weight: bold;
    }
    
    .paper-item img {
        min-width: 12rem;
        height: 10rem;
        object-fit: contain;
    }
    .paper-img-bg {
        width: 12rem;
        height: 10rem;
        background-size: cover;
        background-position: center;
    }

    
    /* end your customized css style */
</style>
 </head>
 <body class="bg-gray-100 text-gray-800 text-sm md:text-base">
  <div class="container mx-auto py-8 w-1/2">
   <div class="flex flex-wrap">
    <div class="w-full">
     <div class="flex flex-wrap">
      <div class="w-full lg:w-3/4">
       <h1 class="text-3xl font-bold mb-8">
        Your Name Here
       </h1>
       <p class="text-gray-700 mb-6">
        Your Introduction Here: (generated Lorem Ipsum)
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque vitae tempus quam pellentesque nec nam aliquam sem et. Sed felis eget velit aliquet sagittis id. Mi bibendum neque egestas congue quisque egestas diam in arcu. Neque viverra justo nec ultrices dui sapien eget.
        </p>

       <p class="text-gray-700 mb-6"> 
            Email: Your Email Address Here
       </p>
       <div class="flex flex-wrap text-blue-500 mb-10">
        <a class="mr-4 anchor-link" href="#">
            Scholar
        </a>
        <a class="mr-4 anchor-link" href="#">
            Github
        </a>
        <a class="mr-4 anchor-link" href="#">
            Linkedin
        </a>

       </div>
      </div>
      <div class="w-full lg:w-1/4 lg:pl-4 mt-6">
       <img alt="Your's profile picture" class="rounded-full" height="150" src="https://placehold.co/400x400" width="150"/>
      </div>
     </div>

     <div class="mb-8">
     <h2 class="text-2xl font-bold mb-5">
      Publications
     </h2>
     <!-- Research Items -->
     <div class="flex flex-wrap mb-8 paper-item">
      <div class="w-full md:w-1/4 px-2 md:mb-1">
        <div class="w-full paper-img-bg" style="background-image: url(https://placehold.co/600x400);">
        </div>
      </div>
      <div class="w-full md:w-3/4 px-3">
       <h3 class="text-l font-bold mb-1 paper-title">
        <a class="hover:text-blue-500" href="#">
         Paper Title with Cover Image
        </a>
       </h3>
       <p class="text-gray-700 mb-1">
        <a class="self-author">
         Author A
        </a>
        ,
        <a class="paper-author authorb" href="#">
            Author B
        </a>
        ,
        <a class="paper-author authorc" href="#">
            Author C
        </a>
       </p>
       <p class="gray-blue-500 mb-1">
        Conference D
       </p>
       <p>
        <a class="anchor-link text-blue-500" href="#">arxiv</a>
        /
        <a class="anchor-link text-blue-500" href="#">code</a>
       </p>
      </div>
     </div>

     <div class="flex flex-wrap mb-8 paper-item">
       <div class="w-full md:w-4/4 px-3">
        <h3 class="text-l font-bold mb-1 paper-title">
         <a class="hover:text-blue-500" href="#">
            A Slightly Longer Paper Title without Cover Image Here
         </a>
        </h3>
        <p class="text-gray-700 mb-1">
        <a class="paper-author authorb" href="#">
            Author B
        </a>
        ,
         <a class="self-author">
          Author A
         </a>
         ,
         <a class="paper-author authorc" href="#">
            Author C
        </a>
        </p>
        <p class="gray-blue-500 mb-1">
            Conference D
        </p>
        <p>
            <a class="anchor-link text-blue-500" href="#">arxiv</a>
            /
            <a class="anchor-link text-blue-500" href="#">code</a>
        </p>
       </div>
     </div>
     </div>

    <div class="mb-8">
        <h2 class="text-2xl font-bold mb-4 mt-2">
            Misc
        </h2>
        <div class="mb-1">
            information 1
        </div>
        <div class="mb-1">
            information 2
        </div>
    </div>  
    </div>
    </div>

     <!-- End of Research Items -->
    </div>
   </div>
  </div>

 </body>
 
 <script>
    // add the class names and their corresponding links to the linksMapping object
    const linksMapping = {
        'authorb': 'https://www.google.com/',
        'authorc': '#',
    }

    // Function to set links based on class names
    function setLinks() {
        // Iterate over the keys (class names) in the linksMapping object
        for (let className in linksMapping) {
            // Find all elements with the current class name
            let elements = document.querySelectorAll('.' + className);
            
            // Iterate over all found elements and set their href attribute
            elements.forEach(function(element) {
                element.href = linksMapping[className];
            });
        }
    }

    // Call the function to set the links
    setLinks();

 </script>


</html>